<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangy.oomdemo.MainActivity">
    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="25sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <TextView
        android:id="@+id/mContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <TextView
        android:id="@+id/mLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
